NEXT_PUBLIC_CLIENT_ID="03387475-3e13-4781-ab3d-d155515c7cb7"
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_REDIRECT_LOGIN_ADDRESS="http://localhost:3001/panel/home"
NEXT_PUBLIC_LOGIN_USERNAME="reqter@reqter.com"
NEXT_PUBLIC_LOGIN_PASSWORD="logrezaee24359"
