NEXT_PUBLIC_CLIENT_ID="03387475-3e13-4781-ab3d-d155515c7cb7"
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_REDIRECT_LOGIN_ADDRESS="/admin/panel/home"
NEXT_PUBLIC_DATA_BASE_URL = "https://requester.reqter.com"
NEXT_PUBLIC_AUTH_BASE_URL = "https://adminapi.reqter.com"